<html>
    <head>
        <title>Pop Up Box</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/PopBox.css">
    </head>
<body>
    <h1>Pop Up Box</h1>
    <button id="Btn" onclick="clickBox()">Click Me !</button>

    <div id="appearBox" class="Box">
        <div class="boxImg">
            <span class="close" onclick="clickClose()">&times;</span>
            <img src="img/img1.jpg" alt="Meme" width="100%" height="70%"/>
        </div>
    </div>

<script src="js/PopUp.js"></script>
</body>
</html>